<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Title -->
    <title>Rithie Natan Carvalhaes Prado</title>

    <!-- Meta and configs -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Rithie Natan">
    <meta name="keywords" content="Tags Semânticas">

    <!-- Stylish -->
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: greenyellow;
        }

        main {
            background-color: snow;
            display: flex;
        }

        footer {
            background-color: blueviolet;
        }

        .atividadeI {
            background-color: #FFFACD;
        }

        .atividadeII {
            background-color: #EEE9E9;
        }

        .secondaryInfo {
            background-color: #E0FFFF;
        }

        .avatar--name
        { display: flex; }

        .avatar--name img
        { border-radius: 10em; }

        h1 {
            margin: 0.5em;
            font-size: 32px;
        }

        table,
        tr,
        th,
        td {
            border: 0.1em solid black;
        }

        thead,
        tbody {
            background-color: #00CED1;
        }

        .titulo {
            color: rgba(25, 150, 250, 0.7);
        }

        ul {
            list-style-type: none;
        }

        li {
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Começo atividade III</h1>
    </nav>

    <main>
        <div class="container">
            <article class="atividadeI">
                <h1>ATIVIDADE I</h1>

                <!-- Avatar + Name -->
                <div class="avatar--name">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3-glGSPx3D35ds4zunsjvucCzsLZh0ePL2t1_IaDUNm7e-HCZfmkD0B-3WpOI8L2XxkI&usqp=CAU">
                    <h1>Rithie Natan Carvalhaes Prado</h1>
                </div>
            </article>

            <article class="atividadeII">
                <h1>ATIVIDADE II</h1>

                <!-- Tabela -->
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <h3 class="titulo">Tabelas de Times Brasileiros de CSGO</h3>
                            </th>
                        </tr>

                        <tr>
                            <th>Time</th>
                            <th>Pontos</th>
                            <th>Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Godsent</td>
                            <td>320 pts</td>
                            <td rowspan="5">17 de Janeiro de 2022</td>
                        </tr>

                        <tr>
                            <td>Furia</td>
                            <td>220 pts</td>
                        </tr>

                        <tr>
                            <td>Last Dance</td>
                            <td>201 pts</td>
                        </tr>

                        <tr>
                            <td>Pain Gaming</td>
                            <td>39 pts</td>
                        </tr>

                        <tr>
                            <td>MIBR</td>
                            <td>12 pts</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>

        <aside class="secondaryInfo">
            <!-- Lista Ordenada -->
            <h3 class="titulo">Coisas para comprar</h3>
            <ul>
                <li>Mouse</li>
                <li>Mouse Pad</li>
                <li>Teclado</li>
                <li>Cadeira de Escritório</li>
                <li>Headset</li>
                <li>Monitor</li>
                <li>Gabinete</li>
                <li>Placa de Vídeo</li>
                <li>Placa Mãe</li>
                <li>Memoria RAM</li>
                <li>Fonte</li>
                <li>Processador</li>
                <li>SSD</li>
                <li>Repetidor Wireless</li>
                <li>Amplificador</li>
                <li>Guitarra</li>
                <li>Baixo</li>
                <li>Violão</li>
            </ul>
        </aside>
    </main>

    <footer>
        <h1>Fim atividade III</h1>
    </footer>
</body>

</html>